# -*- makefile -*-
#CC	= gcc
COPTS	= -O2 -g
INCLUDE_DIRS:= -I.. -I../.. -I../../../include
ifdef KERNEL_INC_DIR
INCLUDE_DIRS+= -I${KERNEL_INC_DIR}
endif
CFLAGS	= $(COPTS) -fPIC ${INCLUDE_DIRS}
LDFLAGS	= -shared
INSTALL	= install

DESTDIR = $(INSTROOT)@DESTDIR@
BINDIR = $(DESTDIR)/sbin
MANDIR = $(DESTDIR)/share/man/man8
LIBDIR = $(DESTDIR)/lib/pppd/$(VERSION)

SUBDIRS := rp-pppoe pppoatm pppol2tp
# Uncomment the next line to include the radius authentication plugin
SUBDIRS += radius
PLUGINS := minconn.so passprompt.so passwordfd.so winbind.so

# include dependencies if present
ifeq (.depend,$(wildcard .depend))
include .depend
endif

all:	$(PLUGINS)
	for d in $(SUBDIRS); do $(MAKE) $(MFLAGS) KERNEL_INC_DIR=${KERNEL_INC_DIR} -C $$d all || exit 1 ; done

%.so: %.c
	$(CC) -o $@ $(LDFLAGS) $(CFLAGS) $^

VERSION = $(shell awk -F '"' '/VERSION/ { print $$2; }' ../patchlevel.h)

install: $(PLUGINS)
	$(INSTALL) -d $(LIBDIR)
	$(INSTALL) $? $(LIBDIR)
	for d in $(SUBDIRS); do $(MAKE) $(MFLAGS) KERNEL_INC_DIR=${KERNEL_INC_DIR}  -C $$d INSTALL=$(INSTALL) \
				LIBDIR=$(LIBDIR) install || exit 1 ; done

clean:
	echo MAKEFLAGS: $(MAKEFLAGS)
	echo MFLAGS:    $(MFLAGS)
	rm -f *.o *.so *.a
	for d in $(SUBDIRS); do $(MAKE) $(MFLAGS) KERNEL_INC_DIR=${KERNEL_INC_DIR}  -C $$d clean; done

depend:
	$(CPP) -M $(CFLAGS) *.c >.depend
	for d in $(SUBDIRS); do $(MAKE) $(MFLAGS) KERNEL_INC_DIR=${KERNEL_INC_DIR}  -C $$d depend; done
